# util

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mybatis.md  pom.xml
common/web-common/: pom.xml
common/web-common/src/main/java/com/ninggc/common/web/: ResponseData.java
spring-boot-starter/ninggc-aop/: pom.xml
spring-boot-starter/ninggc-aop-spring-boot-starter/: pom.xml
spring-boot-starter/ninggc-aop/src/main/java/com/ninggc/util/: NinggcAopConfiguration.java
spring-boot-starter/ninggc-aop/src/main/java/com/ninggc/util/common/aop/: AopAdapter.java  AopAdapterConfig.java  AopConfiguration.java  MethodLog.java
spring-boot-starter/ninggc-aop/src/main/java/com/ninggc/util/common/aop/adapter/: IAopAdapter.java
spring-boot-starter/ninggc-aop/src/main/java/com/ninggc/util/common/aop/interceptor/: UrlLogInterceptor.java
spring-boot-starter/ninggc-aop/src/main/java/com/ninggc/util/common/aop/util/: IUtilGson.java  IUtilLogger.java
spring-boot-starter/ninggc-aop/src/main/java/com/ninggc/util/common/config/: CommonBean.java  InterceptorConfiguration.java
spring-boot-starter/ninggc-aop/src/main/java/com/ninggc/util/common/config/aop/: AopConfiguration.java  AopResult.java  IAopLoggerHandler.java
spring-boot-starter/ninggc-aop/src/main/java/com/ninggc/util/common/util/: IUtilGson.java  IUtilLogger.java
spring-boot-starter/ninggc-morphia/: pom.xml
spring-boot-starter/ninggc-morphia/src/main/java/com/ninggc/util/morphia/: NinggcMorphiaConfiguration.java  NinggcMorphiaProperties.java
spring-boot-starter/ninggc-morphia/src/main/java/com/ninggc/util/morphia/dao/base/: AbstractQueryCondition.java  MorphiaBase.java
spring-boot-starter/ninggc-morphia/src/main/java/com/ninggc/util/morphia/util/: Page.java
template/spring-boot-fast-demo/: .gitignore  pom.xml  通过aop打印日志.md
template/spring-boot-fast-demo/httpclient/: boot.http  generated-requests.http  http-client.env.json  redis.http
template/spring-boot-fast-demo/httpclient/env/: http-client.env.json
template/spring-boot-fast-demo/src/main/java/com/ninggc/template/springbootfastdemo/: AppTest.java  MybatisSessionApp.java  SpringBootFastDemoApplication.java
template/spring-boot-fast-demo/src/main/java/com/ninggc/template/springbootfastdemo/annotation/: MethodLog.java
template/spring-boot-fast-demo/src/main/java/com/ninggc/template/springbootfastdemo/common/: CommonConfiguration.java
template/spring-boot-fast-demo/src/main/java/com/ninggc/template/springbootfastdemo/common/base/: BaseAbstractController.java
template/spring-boot-fast-demo/src/main/java/com/ninggc/template/springbootfastdemo/common/cache/: ICache.java  RedisCache.java
template/spring-boot-fast-demo/src/main/java/com/ninggc/template/springbootfastdemo/common/interceptor/: UrlLogInterceptor.java
template/spring-boot-fast-demo/src/main/java/com/ninggc/template/springbootfastdemo/common/security/: AbstractUserRealm.java  ShiroConfiguration.java  Valid.java
template/spring-boot-fast-demo/src/main/java/com/ninggc/template/springbootfastdemo/common/service/: RedisService.java
template/spring-boot-fast-demo/src/main/java/com/ninggc/template/springbootfastdemo/common/util/: IUtilGson.java  IUtilLogger.java
template/spring-boot-fast-demo/src/main/java/com/ninggc/template/springbootfastdemo/config/: AopConfiguration.java  AopResult.java  CommonConfiguration.java  IGson.java  ILoggerInfoHandler.java
template/spring-boot-fast-demo/src/main/java/com/ninggc/template/springbootfastdemo/config/aop/: AopConfiguration.java  IAopConfiguration.java  IAopLoggerHandler.java  ILoggerInfoHandler.java  ILoggerUtil.java
template/spring-boot-fast-demo/src/main/java/com/ninggc/template/springbootfastdemo/config/common/: CommonConfiguration.java
template/spring-boot-fast-demo/src/main/java/com/ninggc/template/springbootfastdemo/config/impl/: ControllerAopConfigurationImpl.java  DaoAopConfigurationImpl.java  ServiceAopConfigurationImpl.java
template/spring-boot-fast-demo/src/main/java/com/ninggc/template/springbootfastdemo/dao/: DaoFactory.java
template/spring-boot-fast-demo/src/main/java/com/ninggc/template/springbootfastdemo/enhance/: Config.java  UrlLogInterceptor.java
template/spring-boot-fast-demo/src/main/java/com/ninggc/template/springbootfastdemo/entity/: BaseEntity.java
template/spring-boot-fast-demo/src/main/java/com/ninggc/template/springbootfastdemo/project/annotation/: MethodLog.java
template/spring-boot-fast-demo/src/main/java/com/ninggc/template/springbootfastdemo/service/: BaseService.java
template/spring-boot-fast-demo/src/main/java/com/ninggc/template/springbootfastdemo/util/: Page.java  Test.java
template/spring-boot-fast-demo/src/main/java/com/ninggc/template/springbootfastdemo/web/: TestController.java
template/spring-boot-fast-demo/src/main/resources/: application.properties  application.yml  dispatcher.xml  generatorConfig.xml  log4j2.xml  morphia.properties  rebel-remote.xml  rebel.xml
template/spring-boot-fast-demo/src/main/resources/invalid/: applicationContext.xml  dispatcher.xml  log4j2.xml
template/spring-boot-fast-demo/src/main/resources/mapper/: SMSRecordMapper.xml  SmsRecordMapper.xml  UserMapper.xml
template/spring-boot-fast-demo/src/test/java/com/ninggc/template/springbootfastdemo/: AbstractBaseTest.java  SpringBootFastDemoApplicationTests.java
template/spring-boot-fast-demo/src/test/java/com/ninggc/template/springbootfastdemo/dao/: BaseDaoTest.java
template/spring-boot-fast-demo/src/test/java/com/ninggc/template/springbootfastdemo/project/: AbstractBaseTest.java  SpringBootFastDemoApplicationTests.java
template/spring-boot-fast-demo/src/test/java/com/ninggc/template/springbootfastdemo/service/: BaseServiceTest.java
template/spring-boot-fast-demo/src/test/java/com/ninggc/template/springbootfastdemo/test/: Main.java
template/spring-boot-fast-demo/src/test/java/com/ninggc/template/springbootfastdemo/web/: AbstractControllerTest.java  TestControllerTest.java
tool/curl-parser/: pom.xml
tool/curl-parser/src/main/java/cn/ninggc/: CurlObject.java  CurlParser.java
(+153 files in other folders)
