<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ninggc.util</groupId>
    <artifactId>util</artifactId>
    <version>1.0.0</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
    </dependencies>

    <modules>
        <module>auto-generate-instance</module>

        <module>db-base/hibernate-base</module>

        <module>spring-boot-starter/ninggc-aop</module>
        <module>spring-boot-starter/ninggc-aop-spring-boot-starter</module>
        <module>spring-boot-starter/ninggc-morphia</module>
        <module>spring-boot-starter/ninggc-morphia-spring-boot-starter</module>

        <module>template/spring-boot-fast-demo</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>