
#logging.config=classpath:log4j2.xml

server.port=8080
spring.redis.host=shanghai.me
spring.redis.port=6379
#aop日志开关 true|false
aop.switch.logger=true
aop.switch.validate=true
#aop开关end
#logging.level.root=debug

mongodb.ip=122.51.42.194
mongodb.port=27017
mongodb.db=springboot
mongodb.collection=user
mongodb.packages=
#示例
#mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[database][?options]]
mongodb.uri=mongodb://${mongodb.ip}:${mongodb.port}/${mongodb.db}?authSource=admin

spring.data.mongodb.host=ninggc.cn

