
#logging.config=classpath:log4j2.xml

server.port=8081

#aop日志开关 true|false
aop.switch.logger=true
aop.switch.validate=true
#aop开关end
#logging.level.root=debug
logging.level.org.mybatis=debug

spring.redis.host=ninggc.cn
spring.redis.port=6379

#naco

# Redis 数据库索引（默认为 0）
spring.redis.database=0
# Redis 服务器连接端口
# Redis 服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0