
#logging.config=classpath:log4j2.xml

server.port=18080
spring.redis.host=shanghai.me
spring.redis.port=6379
#aop日志开关 true|false
aop.switch.logger=true
aop.switch.validate=true
#aop开关end
logging.level.root=debug