##mongodb≈‰÷√
#mongodb.ip=shanghai.me
#mongodb.port=27017
#mongodb.db=springboot
#mongodb.collection=user
#
#mongodb.username=root
#mongodb.password=906978985
#mongodb.packages=
#mongodb.uri=mongodb://${mongodb.username}:${mongodb.password}@${mongodb.ip}:${mongodb.port}/${mongodb.db}?authSource=admin
##mongodb.java_drive_uri=mongodb://${mongodb.username}:${mongodb.password}@${mongodb.ip}:${mongodb.port}/${mongodb.db}?authSource=admin&replicaSet=myRepl

mongodb.ip=122.51.42.194
mongodb.port=27017
mongodb.db=springboot
mongodb.collection=user
mongodb.packages=
# æ¿˝
#mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[database][?options]]
mongodb.uri=mongodb://${mongodb.ip}:${mongodb.port}/${mongodb.db}?authSource=admin
