#mongodb≈‰÷√
mongodb.ip=localhost
mongodb.port=27017
mongodb.db=springboot
mongodb.collection=user

mongodb.username=root
mongodb.password=906978985
mongodb.packages=
mongodb.uri=mongodb://${mongodb.username}:${mongodb.password}@${mongodb.ip}:${mongodb.port}/${mongodb.db}?authSource=admin
#mongodb.java_drive_uri=mongodb://${mongodb.username}:${mongodb.password}@${mongodb.ip}:${mongodb.port}/${mongodb.db}?authSource=admin&replicaSet=myRepl

